# Spark-2-Recruitment-Challenge

./: pom.xml
src/main/resources/: googleplaystore.csv
src/main/scala/org/example/: Main.scala  Part1.scala  Part2.scala  Part3.scala  Part4.scala  Part5.scala
